Question 1

In [2]:
# Import the necessary libraries
import pandas as pd

In [3]:
# Import the dataset from the given address
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep="|")

In [4]:
# Discover what is the mean age per occupation
occupation_by_age = users.groupby("occupation")["age"].mean()
occupation_by_age

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [5]:
# Discover the Male ratio per occupation and sort it from the most to the least
male_ratio = users.groupby("occupation")["gender"].apply(lambda x: (x == "M").mean()).sort_values(ascending=False)
male_ratio

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender, dtype: float64

In [7]:
# For each occupation, calculate the minimum and maximum ages
ages_per_occupation = users.groupby("occupation")["age"].agg(['min', 'max'])
ages_per_occupation['male_ratio'] = male_ratio
ages_per_occupation

               min  max  male_ratio
occupation
administrator   21   70    0.544304
artist          19   48    0.535714
doctor          28   64    1.000000
educator        23   63    0.726316
engineer        22   70    0.970149
entertainment   15   50    0.888889
executive       22   69    0.906250
healthcare      22   62    0.312500
homemaker       20   50    0.142857
lawyer          21   53    0.833333
librarian       23   69    0.431373
marketing       24   55    0.615385
none            11   55    0.555556
other           13   64    0.657143
programmer      20   63    0.909091
retired         51   73    0.928571
salesman        18   66    0.750000
scientist       23   55    0.903226
student          7   42    0.693878
technician      21   55    0.962963
writer          18   60    0.577778

In [10]:
# For each combination of occupation and sex, calculate the mean age
mean_age = users.groupby(["occupation", "gender"])["age"].mean()
mean_age

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [16]:
# For each occupation present the percentage of women and men
mean_age_df = mean_age.reset_index()
gender_percent_df['mean_age'] = mean_age_df['age']
gender_percent_df

       occupation gender  proportion   mean_age
0   administrator      M   54.430380  40.638889
1   administrator      F   45.569620  37.162791
2          artist      M   53.571429  30.307692
3          artist      F   46.428571  32.333333
4          doctor      M  100.000000  43.571429
5        educator      M   72.631579  39.115385
6        educator      F   27.368421  43.101449
7        engineer      M   97.014925  29.500000
8        engineer      F    2.985075  36.600000
9   entertainment      M   88.888889  31.000000
10  entertainment      F   11.111111  29.000000
11      executive      M   90.625000  44.000000
12      executive      F    9.375000  38.172414
13     healthcare      F   68.750000  39.818182
14     healthcare      M   31.250000  45.400000
15      homemaker      F   85.714286  34.166667
16      homemaker      M   14.285714  23.000000
17         lawyer      M   83.333333  39.500000
18         lawyer      F   16.666667  36.200000
19      librarian      F   56.862745  40.000000
20      librarian      M   43.137255  40.000000
21      marketing      M   61.538462  37.200000
22      marketing      F   38.461538  37.875000
23           none      M   55.555556  36.500000
24           none      F   44.444444  18.600000
25          other      M   65.714286  35.472222
26          other      F   34.285714  34.028986
27     programmer      M   90.909091  32.166667
28     programmer      F    9.090909  33.216667
29        retired      M   92.857143  70.000000
30        retired      F    7.142857  62.538462
31       salesman      M   75.000000  27.000000
32       salesman      F   25.000000  38.555556
33      scientist      M   90.322581  28.333333
34      scientist      F    9.677419  36.321429
35        student      M   69.387755  20.750000
36        student      F   30.612245  22.669118
37     technician      M   96.296296  38.000000
38     technician      F    3.703704  32.961538
39         writer      M   57.777778  37.631579
40         writer      F   42.222222  35.346154