Question 3

In [2]:
#  Import the necessary libraries
import pandas as pd
import numpy as np

In [4]:
# Create 3 different Series
np.random.seed(42)  
series1 = pd.Series(np.random.randint(1, 5, size=100))
series2 = pd.Series(np.random.randint(1, 4, size=100))
series3 = pd.Series(np.random.randint(10000, 30001, size=100))

print(series1, series2, series3)

0     3
1     4
2     1
3     3
4     3
     ..
95    2
96    2
97    4
98    2
99    1
Length: 100, dtype: int32 0     3
1     2
2     2
3     2
4     2
     ..
95    1
96    2
97    1
98    1
99    2
Length: 100, dtype: int32 0     23931
1     13627
2     26157
3     20173
4     28047
      ...
95    11154
96    14499
97    16295
98    22183
99    22874
Length: 100, dtype: int32

In [6]:
# Create a DataFrame by joining the Series by column
df = pd.concat([series1, series2, series3], axis=1)
df

    0  1      2
0   3  3  23931
1   4  2  13627
2   1  2  26157
3   3  2  20173
4   3  2  28047
.. .. ..    ...
95  2  1  11154
96  2  2  14499
97  4  1  16295
98  2  1  22183
99  1  2  22874

[100 rows x 3 columns]

In [10]:
# Change the name of the columns
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']
df

    bedrs  bathrs  price_sqr_meter
0       3       3            23931
1       4       2            13627
2       1       2            26157
3       3       2            20173
4       3       2            28047
..    ...     ...              ...
95      2       1            11154
96      2       2            14499
97      4       1            16295
98      2       1            22183
99      1       2            22874

[100 rows x 3 columns]

In [11]:
# Create a one-column DataFrame with the values of the 3 Series
one_column_df = pd.DataFrame(pd.concat([series1, series2, series3], axis=0))
one_column_df

        0
0       3
1       4
2       1
3       3
4       3
..    ...
95  11154
96  14499
97  16295
98  22183
99  22874

[300 rows x 1 columns]

In [13]:
#Ops it seems it is going only until index 99. Is it true?
print(one_column_df.index.max() == 99)

True

In [15]:
#Reindex the DataFrame so it goes from 0 to 299
one_column_df.reset_index(drop=True, inplace=True)
one_column_df

         0
0        3
1        4
2        1
3        3
4        3
..     ...
295  11154
296  14499
297  16295
298  22183
299  22874

[300 rows x 1 columns]