Question 4

In [1]:
#Import the necessary libraries
import pandas as pd
import numpy as np

In [8]:
# Import the dataset from the attached file wind.txt
# Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

# URL for my data
url = 'https://raw.githubusercontent.com/nandanapr97/NandanaPramodRejitha.BDAT1004PS-3/main/wind.txt'

# Read the data using parse_dates to combine the first three columns into a datetime index
data = pd.read_csv(url, delim_whitespace=True, header=None, na_values='NaN', parse_dates=[[0, 1, 2]])

# Rename columns
data.columns = ['Date', 'RPT', 'VAL', 'ROS', 'KIL', 'SHA', 'BIR', 'DUB', 'CLA', 'MUL', 'CLO', 'BEL', 'MAL']

# Set the 'Date' column as the index
data = data.set_index('Date')

data.head()

C:\Users\nanda\AppData\Local\Temp\ipykernel_8468\3566601630.py:8: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data = pd.read_csv(url, delim_whitespace=True, header=None, na_values='NaN', parse_dates=[[0, 1, 2]])

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
Yr Mo Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
61 1 1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
61 1 2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
61 1 3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
61 1 4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88

In [15]:
#Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

# Function to fix the year
def fix_year(x):
    if x.year > 1989:
        year = x.year - 100
    else:
        year = x.year
    return pd.Timestamp(year=x.year, month=x.month, day=x.day)

# Apply the function to the 'Date' column
data.index = data.index.map(fix_year)

# Display the updated DataFrame
data.head()

,3,4,5,6,7,8,9,10,11,12,13,14
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [17]:
#Set the right dates as the index.

# Convert 'Date' to datetime
data.index = pd.to_datetime(data.index)
data.head()

,3,4,5,6,7,8,9,10,11,12,13,14
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [20]:
#Compute how many values are missing for each location over the entire record. They should be ignored in all calculations below.

# Count missing values for each location
missing_values = data.isnull().sum()
missing_values

3     6
4     3
5     2
6     5
7     2
8     0
9     3
10    2
11    3
12    1
13    0
14    4
dtype: int64

In [21]:
#Compute how many non-missing values there are in total.


non_missing_values = data.notnull().sum().sum()
non_missing_values

78857

In [23]:
#Calculate the mean windspeeds of the windspeeds over all the locations and all the times. A single number for the entire dataset.

mean_windspeed = data.mean().mean()
mean_windspeed

10.227982360836938

In [25]:
# Create a DataFrame called loc_stats and calculate the min, max, and mean windspeeds and standard deviations of the windspeeds at each location over all the days. A different set of numbers for each location.

# Calculate location statistics
loc_stats = pd.DataFrame({
    'min': data.min(),
    'max': data.max(),
    'mean': data.mean(),
    'std': data.std()
})

loc_stats

     min    max       mean       std
3   0.67  35.80  12.362987  5.618413
4   0.21  33.37  10.644314  5.267356
5   1.50  33.84  11.660526  5.008450
6   0.00  28.46   6.306468  3.605811
7   0.13  37.54  10.455834  4.936125
8   0.00  26.16   7.092254  3.968683
9   0.00  30.37   9.797343  4.977555
10  0.00  31.08   8.495053  4.499449
11  0.00  25.88   8.493590  4.166872
12  0.04  28.21   8.707332  4.503954
13  0.13  42.38  13.121007  5.835037
14  0.67  42.54  15.599079  6.699794

In [26]:
#. Create a DataFrame called day_stats and calculate the min, max, mean, and standard deviations of the windspeeds at each day. A different set of numbers for each day.

# Calculate daily statistics
day_stats = pd.DataFrame({
    'min': data.min(axis=1),
    'max': data.max(axis=1),
    'mean': data.mean(axis=1),
    'std': data.std(axis=1)
})
day_stats

             min    max       mean       std
Date
1961-01-01  9.29  18.50  13.018182  2.808875
1961-01-02  6.50  17.54  11.336364  3.188994
1961-01-03  6.17  18.50  11.641818  3.681912
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356
...          ...    ...        ...       ...
1978-12-27  8.08  40.08  16.708333  7.868076
1978-12-28  5.00  41.46  15.150000  9.687857
1978-12-29  8.71  29.58  14.890000  5.756836
1978-12-30  9.13  28.79  15.367500  5.540437
1978-12-31  9.59  27.29  15.402500  5.702483

[6574 rows x 4 columns]

In [27]:
#Find the average windspeed in January for each location. Treat January 1961 and January 1962 both as January.


avg__Jan_windspeed = data[data.index.month == 1].mean()
avg__Jan_windspeed

3     14.847325
4     12.914560
5     13.299624
6      7.199498
7     11.667734
8      8.054839
9     11.819355
10     9.512047
11     9.543208
12    10.053566
13    14.550520
14    18.028763
dtype: float64